# DragAndDrop

./: README.md
app/: build.gradle
app/src/androidTest/java/com/preet/draganddrop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/preet/draganddrop/: FastScrollIndicatorAdapter.kt  MainActivity.kt  SimpleItem.kt
app/src/main/res/layout/: activity_main.xml  sample_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/preet/draganddrop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
